<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LostItemTableViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="LostItemTableViewCell" customModule="Foundee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-6H-h8M">
                        <rect key="frame" x="5" y="5" width="70" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="2cz-UD-lJS"/>
                            <constraint firstAttribute="height" constant="65" id="lcZ-iw-oWb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-w1-Llp">
                        <rect key="frame" x="83" y="28" width="227" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-7F-Qy8">
                        <rect key="frame" x="83" y="50" width="227" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-2x-YKy">
                        <rect key="frame" x="83" y="5" width="227" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CzO-6H-h8M" secondAttribute="bottom" constant="5" id="0N2-Kd-5Kw"/>
                    <constraint firstAttribute="bottom" secondItem="BBy-7F-Qy8" secondAttribute="bottom" constant="9" id="2x0-D7-ndN"/>
                    <constraint firstItem="BBy-7F-Qy8" firstAttribute="top" secondItem="c5M-w1-Llp" secondAttribute="bottom" constant="2" id="59C-ke-mrP"/>
                    <constraint firstItem="BBy-7F-Qy8" firstAttribute="top" secondItem="c5M-w1-Llp" secondAttribute="bottom" constant="2" id="5mn-qr-9Qz"/>
                    <constraint firstItem="CzO-6H-h8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6TC-N4-Cxu"/>
                    <constraint firstItem="pyH-2x-YKy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6hk-7R-brb"/>
                    <constraint firstItem="c5M-w1-Llp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Vf-6R-SXz"/>
                    <constraint firstAttribute="trailing" secondItem="c5M-w1-Llp" secondAttribute="trailing" constant="10" id="9aB-q8-qFv"/>
                    <constraint firstItem="pyH-2x-YKy" firstAttribute="leading" secondItem="CzO-6H-h8M" secondAttribute="trailing" constant="8" id="C8r-PV-slJ"/>
                    <constraint firstItem="BBy-7F-Qy8" firstAttribute="leading" secondItem="CzO-6H-h8M" secondAttribute="trailing" constant="8" id="RdA-AW-x9h"/>
                    <constraint firstItem="BBy-7F-Qy8" firstAttribute="top" secondItem="c5M-w1-Llp" secondAttribute="bottom" constant="2" id="T9L-V6-OUf"/>
                    <constraint firstItem="c5M-w1-Llp" firstAttribute="top" secondItem="pyH-2x-YKy" secondAttribute="bottom" constant="2" id="ZnM-Be-EMd"/>
                    <constraint firstItem="c5M-w1-Llp" firstAttribute="leading" secondItem="CzO-6H-h8M" secondAttribute="trailing" constant="8" id="bY0-OH-V9a"/>
                    <constraint firstAttribute="trailing" secondItem="BBy-7F-Qy8" secondAttribute="trailing" constant="10" id="bv4-AY-Mpg"/>
                    <constraint firstItem="c5M-w1-Llp" firstAttribute="top" secondItem="pyH-2x-YKy" secondAttribute="bottom" constant="2" id="d4e-A2-sM5"/>
                    <constraint firstItem="CzO-6H-h8M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jqd-Gq-wQ6"/>
                    <constraint firstAttribute="trailing" secondItem="c5M-w1-Llp" secondAttribute="trailing" constant="10" id="nbr-o3-DgW"/>
                    <constraint firstAttribute="trailing" secondItem="pyH-2x-YKy" secondAttribute="trailing" constant="10" id="sdE-mL-suZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lostItemImageView" destination="CzO-6H-h8M" id="svr-Td-xRO"/>
                <outlet property="lostItemLabel" destination="pyH-2x-YKy" id="UWW-YU-iKY"/>
                <outlet property="lostItemNameLabel" destination="c5M-w1-Llp" id="NUV-rc-81s"/>
                <outlet property="lostItemNoteLabel" destination="BBy-7F-Qy8" id="Abo-qV-pab"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="30.985915492957748"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
